### General settings #################################################
ENVIRONMENT=dev

### Database connections #############################################
DB_DSN=postgresql://exness_test:password@postgres:5432/exness_test

POSTGRES_DB=exness_test
POSTGRES_USER=exness_test
POSTGRES_PASSWORD=password